GOOGLE_API_KEY=api-key-here
PORT=8001


# Use this if you need tracing, but make note that this sends an external request to langsmith each time llm is called
# LANGSMITH_TRACING=
# LANGSMITH_ENDPOINT=
# LANGSMITH_API_KEY=
# LANGSMITH_PROJECT=
